spring.application.name=springlab
server.port=3000
spring.messages.basename=messages,errors
logging.level.devjay.springlab=debug
# Session
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=180